{
  "ConnectionStrings": {
    "FigureMathDb": "Host=localhost;Username=postgres;Password=password;Database=figure_math_db"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Information"
    }
  },
  
  "AllowedHosts": "*"
}
